# protobuf-net

./: README.md
precompile/: .gitattributes
precompile/protobuf-precompile/: precompile-netcore.sln  precompile.sln
precompile/protobuf-precompile/ikvm-reflection/: Fusion.cs  IKVM.Reflection.csproj  IKVM.Reflection.netstandard.csproj  Projection.cs  Type.cs  Universe.cs
precompile/protobuf-precompile/ikvm-reflection/CVS/: Entries  Repository
precompile/protobuf-precompile/ikvm-reflection/Emit/: AssemblyBuilder.cs  CustomAttributeBuilder.cs  ModuleBuilder.cs  TypeBuilder.cs
precompile/protobuf-precompile/ikvm-reflection/Emit/CVS/: Entries  Repository  Root
precompile/protobuf-precompile/ikvm-reflection/Impl/CVS/: Entries  Repository
precompile/protobuf-precompile/ikvm-reflection/Metadata/CVS/: Entries  Repository
precompile/protobuf-precompile/ikvm-reflection/Properties/CVS/: Entries  Repository
precompile/protobuf-precompile/ikvm-reflection/Reader/: ModuleReader.cs
precompile/protobuf-precompile/ikvm-reflection/Reader/CVS/: Entries  Repository
precompile/protobuf-precompile/ikvm-reflection/Writer/CVS/: Entries  Repository
precompile/protobuf-precompile/precompile/: CommandLineAttribute.cs  ICustomAssemblyResolver.cs  MsBuildLog.cs  NetCoreAssemblyResolver.cs  OldStyleAssemblyResolver.cs  PreCompileContext.cs  PreCompileException.cs  Program.cs  precompile.csproj  precompile.netcore.csproj
precompile/protobuf-precompile/protobuf-net-ikvm/: protobuf-net-ikvm.csproj  protobuf-net-ikvm.netstandard.csproj
precompile/protobuf-precompile/protobuf-net-ikvm/Meta/: MetaType.cs  RuntimeTypeModel.cs  ValueMember.cs
precompile/protobuf-precompile/protobuf-net-ikvm/Serializers/: ArrayDecorator.cs  TypeSerializer.cs
src/protobuf-net/: ProtoReader.cs  protobuf-net.csproj
src/protobuf-net/Meta/: MetaType.cs  ValueMember.cs
src/protobuf-net/Serializers/: TupleSerializer.cs
