<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>9.0.30729</Version>
    <RootNamespace>IKVM.Reflection</RootNamespace>
    <AssemblyName>IKVM.Reflection</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NO_AUTHENTICODE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NO_AUTHENTICODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\CVS\**" />
    <EmbeddedResource Remove="Properties\CVS\**" />
    <None Remove="Properties\CVS\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>