/AssemblyReader.cs/1.30/Fri Jul  1 05:15:22 2016//
/Authenticode.cs/1.5/Mon Jul  4 06:16:14 2016//
/ByteReader.cs/1.5/Sat Oct 13 21:48:36 2012//
/EventInfoImpl.cs/1.7/Mon Jul 16 10:14:38 2012//
/Field.cs/1.22/Mon Jul 16 10:14:38 2012//
/GenericTypeParameter.cs/1.21/Tue Nov  3 09:10:24 2015//
/MetadataReader.cs/1.5/Wed Jul 20 05:16:33 2016//
/Method.cs/1.32/Tue Nov  3 09:24:21 2015//
/ModuleReader.cs/1.97/Fri Jul  1 05:44:41 2016//
/PEReader.cs/1.9/Tue Jun  4 10:11:23 2013//
/PropertyInfoImpl.cs/1.7/Mon Jul 16 10:14:38 2012//
/ResourceModule.cs/1.9/Mon Apr  9 10:04:58 2012//
/TypeDefImpl.cs/1.30/Tue Nov  3 09:10:24 2015//
D
