<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>IProtoBuf.Precompile</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>ProtoBuf.Precompile.Program</StartupObject>
    <AssemblyName>precompile</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OldStyleAssemblyResolver.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Update="ns20\netstandard.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ikvm-reflection\IKVM.Reflection.netstandard.csproj" />
    <ProjectReference Include="..\protobuf-net-ikvm\protobuf-net-ikvm.netstandard.csproj" />
  </ItemGroup>
</Project>